<!DOCTYPE html>
<html lang="en">
<head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }
        h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            background-color: #e7f3ff;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            width: fit-content;
        }
</style>
</head>
<body>
    <h1>Testing chemLab</h1>
    </script>
</body>
</html>
